{
  "mcpServers": {
    "litellm": {
      "type": "http",
      "url": "${ANTHROPIC_BASE_URL}/mcp/github_mcp_server",
      "headers": {
        "x-litellm-api-key": "Bearer ${ANTHROPIC_AUTH_TOKEN}"
      }
    }
  }
}
